#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different server configuration.



#profiling
withCPUProfile = false
withMemProfile = false
cpuProfileFile = ../../profiles/8087/cpu.prof
memProfileFile = ../../profiles/8087/mem.prof
memDebug = false

#protoServer.go

protoPort = 8087

#replicator
doJoin = false

#remoteConnection.go
rabbitMQUser = test
#rabbitMQUser = guest

#remoteGroup.go

#Use '*' to catch all buckets. Separate different buckets with a whitespace.
#buckets = R4 PART INDEX I4 
#buckets = R4 PART
buckets = *

#ip:port
localRabbitMQAddress = node4:5672

#ip1:port1 ip2:port2 ip3:port ...
#remoteRabbitMQAddresses = node1:5672 node2:5672 node3:5672 node4:5672
remoteRabbitMQAddresses =

#materializer.go
#nPartitions = 2
nPartitions = 32
readQueueSize = 100
#requestChannelSize = 10
requestChannelSize = 100
newDownstreamSize = 100
